NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCiMFgLk0Yr6r-no_flkRFIlYNU0PNvlZM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbL-ITW3-NkxttwqdfTN6Wc8V9ljbnDz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gatherly-49306.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gatherly-49306
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gatherly-49306.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347577816820
NEXT_PUBLIC_FIREBASE_APP_ID=1:xxxxx:web:1:347577816820:web:5c52fb48786df3859c70a1
